apiVersion: qserv.lsst.org/v1alpha1
kind: Qserv
metadata:
  name: qserv
spec:
  czar:
    image: qserv/lite-qserv:2021.9.1-rc1
    dbImage: "qserv/lite-mariadb:2021.9.1-rc1"
  dashboard:
    image: qserv/dashboard:2021.9.1-rc1
  ingest:
    dbImage: "qserv/lite-mariadb:2021.9.1-rc1"
  replication:
    image: qserv/lite-qserv:2021.9.1-rc1
    dbImage: "qserv/lite-mariadb:2021.9.1-rc1"
  worker:
    image: qserv/lite-qserv:2021.9.1-rc1
    dbImage: "qserv/lite-mariadb:2021.9.1-rc1"
  xrootd:
    image: qserv/lite-qserv:2021.9.1-rc1
