apiVersion: qserv.lsst.org/v1alpha1
kind: Qserv
metadata:
  name: qserv
spec:
  czar:
    image: qserv/qserv:2021.9.1-rc1
  dashboard:
    image: qserv/dashboard:2021.9.1-rc1
  worker:
    image: qserv/qserv:2021.9.1-rc1
  replication:
    image: qserv/qserv:2021.9.1-rc1
  xrootd:
    image: qserv/qserv:2021.9.1-rc1
