apiVersion: qserv.lsst.org/v1alpha1
kind: Qserv
metadata:
  name: qserv
spec:
  czar:
    image: qserv/qserv:f42678f
  worker:
    image: qserv/qserv:f42678f
  replication:
      image: qserv/qserv:f42678f
  xrootd:
    image: qserv/qserv:f42678f
