apiVersion: qserv.lsst.org/v1alpha1
kind: Qserv
metadata:
  name: qserv
spec:
  czar:
    image: qserv/qserv:2021.05.02
  dashboard:
    image: qserv/dashboard:2021.05.02
  worker:
    image: qserv/qserv:2021.05.02
  replication:
    image: qserv/qserv:2021.05.02
  xrootd:
    image: qserv/qserv:2021.05.02
