apiVersion: qserv.lsst.org/v1alpha1
kind: Qserv
metadata:
  name: qserv
spec:
  czar:
    image: qserv/lite-qserv:2021.04.0-5-geea7a6e7a
    dbImage: "qserv/lite-mariadb:2021.04.0"
  dashboard:
    image: qserv/dashboard:2021.04.0
  worker:
  replication:
    image: qserv/lite-qserv:2021.04.0
  xrootd:
    image: qserv/lite-qserv:2021.04.0
    dbImage: "qserv/lite-mariadb:2021.04.0"
  replication:
    image: qserv/lite-qserv:2021.04.0-5-geea7a6e7a
    dbImage: "qserv/lite-mariadb:2021.04.0"
  replication:
      image: qserv/lite-qserv:2021.04.0-5-geea7a6e7a
  xrootd:
    image: qserv/lite-qserv:2021.04.0-5-geea7a6e7a
