apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
  name: qserv-operator.v2021.06.01-rc1,
spec:
  description: This is an operator for qserv.
  displayName: Qserv Operator
  keywords:
  - qserv
  - app
  maintainers:
  - email: fabrice.jammes@clermont.in2p3.fr
    name: Laboratoire de Physique de Clermont - UMR 6533
  maturity: beta
  provider:
    name: Vera C. Rubin Observatory
    url: https://www.lsst.org/
  version: 2021.06.01-rc1
  customresourcedefinitions:
    owned:
    - name: qserv.lsst.org
      version: v1beta1
      kind: Qserv
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
