apiVersion: qserv.lsst.org/v1beta1
kind: Qserv
metadata:
  name: qserv
spec:
  devel:
    corePath: "/tmp/coredump"
    enableDebugger: true
  imagePullPolicy: "Always"
  # replication:
  #   debug: "all"
  worker:
    replicas: 3
  xrootd:
    replicas: 4
