apiVersion: qserv.lsst.org/v1alpha1
kind: Qserv
metadata:
  name: qserv
spec:
  storageclass: "local-path"
  storagecapacity: "1Gi"
  worker:
    replicas: 2
    image: "qserv/qserv:ad8405c"
  redis:
    version: "5.0.3"
    master: 3
    replicas: 1
  replication:
      image: "qserv/replica:tools-w.2018.16-1171-gcbabd53"
      dbimage: "mariadb:10.2.16"
  xrootd:
    image: "qserv/qserv:ad8405c"

